{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api-docs/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/swagger.json",
      "dest": "dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://postgres:OhCWaWnLjBLthiRawQiaGaMoNXwoqikG@monorail.proxy.rlwy.net:46020/railway"
  }
}
